{
  "name": "@makechtec/tezcatl-preset-puzzle",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc && terser prebuild/PuzzleCLI.js --output index.js",
    "test": "node test/index.mjs l=3 b=f com=Component imp1.name=React imp1.path='react'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeldomp49/tezcatl-preset-puzzle.git"
  },
  "author": "makechtec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeldomp49/tezcatl-preset-puzzle/issues"
  },
  "homepage": "https://github.com/angeldomp49/tezcatl-preset-puzzle#readme",
  "dependencies": {
    "@makechtec/pipe": "^1.0.7",
    "@makechtec/tezcatl-cli": "^1.0.12",
    "@makechtec/tezcatl-conditional-processor": "^1.0.2",
    "@makechtec/tezcatl-constants": "^1.0.1",
    "@makechtec/tezcatl-iterative-processor": "^1.1.4",
    "@makechtec/tezcatl-placeholder-processor": "^1.0.1",
    "@makechtec/tezcatl-settings": "^1.0.3",
    "@types/node": "^18.0.0"
  }
}
